{
	"installed_packages":
	[
		"AdvancedNewFile",
		"Alignment",
		"ApacheConf.tmLanguage",
		"AutoFileName",
		"Autoprefixer",
		"BracketHighlighter",
		"DocBlockr",
		"EditorConfig",
		"Emmet",
		"GitGutter",
		"Grunt",
		"Gulp",
		"Liquid",
		"LiveStyle",
		"Markdown Preview",
		"Nettuts+ Fetch",
		"Origami",
		"PHP-Twig",
		"PlainTasks",
		"Predawn",
		"SCSS",
		"SFTP",
		"Smarty",
		"SublimeLinter",
		"Terminal"
	]
}
